D:\git_rep\v1336\bin\Debug\v1336.exe.config
D:\git_rep\v1336\bin\Debug\v1336.exe
D:\git_rep\v1336\bin\Debug\v1336.pdb
D:\git_rep\v1336\bin\Debug\EntityFramework.dll
D:\git_rep\v1336\bin\Debug\EntityFramework.SqlServer.dll
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.dll
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\git_rep\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Barcode.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Chart.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Diagram.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Grid.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinBase.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinForm.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.Wpf.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Presentation.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Schedule.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Text.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WinFormControls.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WpfControls.dll
D:\git_rep\v1336\bin\Debug\System.Windows.Interactivity.dll
D:\git_rep\v1336\bin\Debug\EntityFramework.xml
D:\git_rep\v1336\bin\Debug\EntityFramework.SqlServer.xml
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.pdb
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.xml
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\git_rep\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\git_rep\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Barcode.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Chart.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Diagram.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Grid.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinBase.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinForm.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.Wpf.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Presentation.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Schedule.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Text.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WinFormControls.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WpfControls.xml
D:\git_rep\v1336\obj\Debug\View\Authorization.g.cs
D:\git_rep\v1336\obj\Debug\View\Dictionary\ItemsList.g.cs
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditCustomer.g.cs
D:\git_rep\v1336\obj\Debug\View\Main.g.cs
D:\git_rep\v1336\obj\Debug\View\Document\OrderV.g.cs
D:\git_rep\v1336\obj\Debug\App.g.cs
D:\git_rep\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\git_rep\v1336\obj\Debug\v1336_MarkupCompile.cache
D:\git_rep\v1336\obj\Debug\v1336_MarkupCompile.lref
D:\git_rep\v1336\obj\Debug\App.baml
D:\git_rep\v1336\obj\Debug\View\Authorization.baml
D:\git_rep\v1336\obj\Debug\View\Dictionary\ItemsList.baml
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditCustomer.baml
D:\git_rep\v1336\obj\Debug\View\Main.baml
D:\git_rep\v1336\obj\Debug\View\Document\OrderV.baml
D:\git_rep\v1336\obj\Debug\v1336.g.resources
D:\git_rep\v1336\obj\Debug\v1336.Properties.Resources.resources
D:\git_rep\v1336\obj\Debug\v1336.csproj.GenerateResource.Cache
D:\git_rep\v1336\obj\Debug\v1336.csproj.CoreCompileInputs.cache
D:\git_rep\v1336\obj\Debug\v1336.exe
D:\git_rep\v1336\obj\Debug\v1336.pdb
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditDepartment.g.cs
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditDepartment.baml
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditEmployeePost.g.cs
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditEmployeePost.baml
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditWorker.g.cs
D:\git_rep\v1336\obj\Debug\View\Dictionary\EditWorker.baml
D:\git_rep\v1336\obj\Debug\v1336.csprojResolveAssemblyReference.cache
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\v1336.exe.config
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336.exe
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336.pdb
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\v1336.exe
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\v1336.pdb
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\EntityFramework.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Barcode.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Chart.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Diagram.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Grid.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Host.WinBase.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Host.WinForm.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Host.Wpf.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Presentation.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Schedule.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Text.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.WinFormControls.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.WpfControls.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\System.Windows.Interactivity.dll
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\EntityFramework.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Barcode.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Chart.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Diagram.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Grid.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Host.WinBase.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Host.WinForm.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Host.Wpf.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Presentation.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Schedule.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.Text.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.WinFormControls.xml
C:\Users\getto_g\Desktop\work\v1336\bin\Debug\Nevron.Nov.WpfControls.xml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336.csprojResolveAssemblyReference.cache
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Authorization.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditEmployeePost.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditDepartment.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\ItemsList.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditCustomer.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditWorker.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Main.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Document\OrderV.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\App.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336_MarkupCompile.cache
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336_MarkupCompile.lref
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\App.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Authorization.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditEmployeePost.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditDepartment.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\ItemsList.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditCustomer.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditWorker.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Main.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Document\OrderV.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336.g.resources
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336.Properties.Resources.resources
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\v1336.csproj.GenerateResource.Cache
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditNomenclature.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditNomenclatureCategory.g.cs
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditNomenclature.baml
C:\Users\getto_g\Desktop\work\v1336\obj\Debug\View\Dictionary\EditNomenclatureCategory.baml
