D:\git_rep\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\git_rep\v1336\App.xaml;;
FD:\git_rep\v1336\View\Authorization.xaml;;
FD:\git_rep\v1336\View\CRUD\ItemsList.xaml;;
FD:\git_rep\v1336\View\CRUD\Edit\EditCustomer.xaml;;
FD:\git_rep\v1336\View\CRUD\Edit\EditDepartment.xaml;;
FD:\git_rep\v1336\View\CRUD\Edit\EditEmployee.xaml;;
FD:\git_rep\v1336\View\CRUD\Edit\EditManager.xaml;;
FD:\git_rep\v1336\View\CRUD\Edit\EditNomenclature.xaml;;
FD:\git_rep\v1336\View\Main.xaml;;
FD:\git_rep\v1336\View\OrderV.xaml;;
FD:\git_rep\v1336\View\Priorities.xaml;;
FD:\git_rep\v1336\View\Problems.xaml;;

