D:\git_rep\v1336\obj\Debug\v1336.csprojResolveAssemblyReference.cache
D:\git_rep\v1336\obj\Debug\View\Authorization.g.cs
D:\git_rep\v1336\obj\Debug\View\CRUD\ItemsList.g.cs
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditCustomer.g.cs
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditDepartment.g.cs
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditEmployee.g.cs
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditManager.g.cs
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditNomenclature.g.cs
D:\git_rep\v1336\obj\Debug\View\Main.g.cs
D:\git_rep\v1336\obj\Debug\View\OrderV.g.cs
D:\git_rep\v1336\obj\Debug\View\Priorities.g.cs
D:\git_rep\v1336\obj\Debug\View\Problems.g.cs
D:\git_rep\v1336\obj\Debug\App.g.cs
D:\git_rep\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\git_rep\v1336\obj\Debug\v1336_MarkupCompile.cache
D:\git_rep\v1336\obj\Debug\v1336_MarkupCompile.lref
D:\git_rep\v1336\bin\Debug\v1336.exe.config
D:\git_rep\v1336\bin\Debug\v1336.exe
D:\git_rep\v1336\bin\Debug\v1336.pdb
D:\git_rep\v1336\bin\Debug\EntityFramework.dll
D:\git_rep\v1336\bin\Debug\EntityFramework.SqlServer.dll
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.dll
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\git_rep\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Barcode.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Chart.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Diagram.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Grid.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinBase.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinForm.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.Wpf.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Presentation.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Schedule.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Text.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WinFormControls.dll
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WpfControls.dll
D:\git_rep\v1336\bin\Debug\System.Windows.Interactivity.dll
D:\git_rep\v1336\bin\Debug\EntityFramework.xml
D:\git_rep\v1336\bin\Debug\EntityFramework.SqlServer.xml
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.pdb
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.xml
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\git_rep\v1336\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\git_rep\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\git_rep\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Barcode.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Chart.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Diagram.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Grid.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinBase.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.WinForm.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Host.Wpf.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Presentation.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Schedule.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.Text.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WinFormControls.xml
D:\git_rep\v1336\bin\Debug\Nevron.Nov.WpfControls.xml
D:\git_rep\v1336\obj\Debug\App.baml
D:\git_rep\v1336\obj\Debug\View\Authorization.baml
D:\git_rep\v1336\obj\Debug\View\CRUD\ItemsList.baml
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditCustomer.baml
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditDepartment.baml
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditEmployee.baml
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditManager.baml
D:\git_rep\v1336\obj\Debug\View\CRUD\Edit\EditNomenclature.baml
D:\git_rep\v1336\obj\Debug\View\Main.baml
D:\git_rep\v1336\obj\Debug\View\OrderV.baml
D:\git_rep\v1336\obj\Debug\View\Priorities.baml
D:\git_rep\v1336\obj\Debug\View\Problems.baml
D:\git_rep\v1336\obj\Debug\v1336.g.resources
D:\git_rep\v1336\obj\Debug\v1336.Migrations.InitialCreate.resources
D:\git_rep\v1336\obj\Debug\v1336.Migrations.Employee.resources
D:\git_rep\v1336\obj\Debug\v1336.Migrations.Employee1.resources
D:\git_rep\v1336\obj\Debug\v1336.Migrations.Employee2.resources
D:\git_rep\v1336\obj\Debug\v1336.Properties.Resources.resources
D:\git_rep\v1336\obj\Debug\v1336.csproj.GenerateResource.Cache
D:\git_rep\v1336\obj\Debug\v1336.csproj.CoreCompileInputs.cache
D:\git_rep\v1336\obj\Debug\v1336.exe
D:\git_rep\v1336\obj\Debug\v1336.pdb
