C:\Users\getto_g\Desktop\работа\v1336\v1336\bin\Debug\v1336.exe.config
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\v1336.exe.config
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\App.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336_MarkupCompile.cache
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336_MarkupCompile.lref
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\v1336.exe
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\v1336.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\System.Windows.Interactivity.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\App.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.g.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.Properties.Resources.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.csproj.GenerateResource.Cache
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.exe
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Main.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Managers.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Main.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Managers.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Customers.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Departments.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Employees.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Nomenclatures.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Customers.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Departments.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Employees.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Nomenclatures.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.Migrations.InitialCreate.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.Migrations.first.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.WPF45.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.WPF45.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.WPF45.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.csproj.v1336.exe.config
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Customers.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Departments.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Employees.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Main.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Managers.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Nomenclatures.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\App.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336_MarkupCompile.cache
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336_MarkupCompile.lref
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.exe
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.pdb
C:\Users\it\Documents\GitHub\v1336\bin\Debug\v1336.exe.config
C:\Users\it\Documents\GitHub\v1336\bin\Debug\v1336.exe
C:\Users\it\Documents\GitHub\v1336\bin\Debug\v1336.pdb
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Barcode.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Chart.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Diagram.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Grid.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Host.WinBase.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Host.WinForm.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Host.Wpf.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Presentation.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Schedule.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Text.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.WinFormControls.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.WpfControls.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\System.Windows.Interactivity.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Barcode.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Chart.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Diagram.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Grid.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Host.WinBase.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Host.WinForm.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Host.Wpf.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Presentation.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Schedule.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.Text.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.WinFormControls.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\Nevron.Nov.WpfControls.xml
C:\Users\it\Documents\GitHub\v1336\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\it\Documents\GitHub\v1336\obj\Debug\App.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Customers.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Departments.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Employees.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Main.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Managers.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\View\Nomenclatures.baml
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.g.resources
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.Migrations.InitialCreate.resources
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.Migrations.first.resources
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.Properties.Resources.resources
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.csproj.GenerateResource.Cache
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.csproj.CoreCompileInputs.cache
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.Migrations.managers.resources
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.csprojResolveAssemblyReference.cache
C:\Users\it\Documents\GitHub\v1336\obj\Debug\v1336.Migrations.deleterequired.resources
