
FC:\Users\getto_g\Desktop\work\v1336\App.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Authorization.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\CRUD\ItemsList.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\EditCustomer.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\EditDepartment.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\EditEmployee.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\EditManager.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\EditNomenclature.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Main.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\OrderV.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Priorities.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Problems.xaml;;

