
FC:\Users\getto_g\Desktop\work\v1336\App.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Authorization.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\EditEmployeePost.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\EditDepartment.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\ItemsList.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\EditCustomer.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\EditWorker.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Main.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Document\OrderV.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\EditNomenclature.xaml;;
FC:\Users\getto_g\Desktop\work\v1336\View\Dictionary\EditNomenclatureCategory.xaml;;

