C:\Users\getto_g\Desktop\работа\v1336\v1336\bin\Debug\v1336.exe.config
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\v1336.exe.config
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\App.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336_MarkupCompile.cache
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336_MarkupCompile.lref
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\v1336.exe
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\v1336.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\System.Windows.Interactivity.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\App.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.g.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.Properties.Resources.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.csproj.GenerateResource.Cache
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.exe
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Main.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Managers.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Main.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Managers.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Customers.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Departments.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Employees.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Nomenclatures.g.cs
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Customers.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Departments.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Employees.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\View\Nomenclatures.baml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.Migrations.InitialCreate.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.Migrations.first.resources
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.WPF45.dll
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.WPF45.pdb
C:\Users\getto_g\Desktop\wh\v1336\v1336\bin\Debug\GalaSoft.MvvmLight.WPF45.xml
C:\Users\getto_g\Desktop\wh\v1336\v1336\obj\Debug\v1336.csproj.v1336.exe.config
