D:\git_rep\v1336\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\git_rep\v1336\App.xaml;;
FD:\git_rep\v1336\View\Authorization.xaml;;
FD:\git_rep\v1336\View\CRUD\ItemsList.xaml;;
FD:\git_rep\v1336\View\EditCustomer.xaml;;
FD:\git_rep\v1336\View\EditDepartment.xaml;;
FD:\git_rep\v1336\View\EditEmployee.xaml;;
FD:\git_rep\v1336\View\EditManager.xaml;;
FD:\git_rep\v1336\View\EditNomenclature.xaml;;
FD:\git_rep\v1336\View\Main.xaml;;
FD:\git_rep\v1336\View\OrderV.xaml;;
FD:\git_rep\v1336\View\Priorities.xaml;;
FD:\git_rep\v1336\View\Problems.xaml;;

