C:\Users\it\Desktop\rep\v1336\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\it\Desktop\rep\v1336\App.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Authorization.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\CRUD\ItemsList.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Customers.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Departments.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\EditManager.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Employees.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Main.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Nomenclatures.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\OrderV.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Priorities.xaml;;
FC:\Users\it\Desktop\rep\v1336\View\Problems.xaml;;

