C:\Users\it\Desktop\rep\v1336\obj\Release\View\Authorization.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\CRUD\ItemsList.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Customers.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Departments.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\EditManager.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Employees.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Main.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Nomenclatures.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\OrderV.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Priorities.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\View\Problems.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\App.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\it\Desktop\rep\v1336\obj\Release\v1336_MarkupCompile.cache
C:\Users\it\Desktop\rep\v1336\obj\Release\v1336_MarkupCompile.lref
D:\git_rep\v1336\obj\Release\v1336.csprojResolveAssemblyReference.cache
D:\git_rep\v1336\obj\Release\View\Authorization.g.cs
D:\git_rep\v1336\obj\Release\View\CRUD\ItemsList.g.cs
D:\git_rep\v1336\obj\Release\View\EditCustomer.g.cs
D:\git_rep\v1336\obj\Release\View\EditDepartment.g.cs
D:\git_rep\v1336\obj\Release\View\EditEmployee.g.cs
D:\git_rep\v1336\obj\Release\View\EditManager.g.cs
D:\git_rep\v1336\obj\Release\View\EditNomenclature.g.cs
D:\git_rep\v1336\obj\Release\View\Main.g.cs
D:\git_rep\v1336\obj\Release\View\OrderV.g.cs
D:\git_rep\v1336\obj\Release\View\Priorities.g.cs
D:\git_rep\v1336\obj\Release\View\Problems.g.cs
D:\git_rep\v1336\obj\Release\App.g.cs
D:\git_rep\v1336\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\git_rep\v1336\obj\Release\v1336_MarkupCompile.cache
D:\git_rep\v1336\obj\Release\v1336_MarkupCompile.lref
